<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.pradeepsdialer.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="40"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="@drawable/shape5"
        android:hint="Phone number"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/clear" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="1"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_below="@+id/text"
        android:layout_toStartOf="@+id/two"
        android:layout_marginEnd="28dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/one"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:text="2"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:textSize="25dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBaseline="@+id/two"
        android:layout_alignBottom="@+id/two"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:text="4"
        android:layout_below="@+id/one"
        android:layout_alignStart="@+id/one"
        android:textSize="25dp"
        android:layout_marginTop="37dp" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:text="5"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/four"
        android:layout_alignBottom="@+id/four"
        android:layout_toEndOf="@+id/one" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_alignBottom="@+id/five"
        android:layout_alignStart="@+id/three"
        android:text="6"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:text="7"
        android:layout_below="@+id/four"
        android:layout_alignStart="@+id/four"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:text="8"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/seven"
        android:layout_alignBottom="@+id/seven"
        android:layout_alignStart="@+id/five" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:layout_alignBottom="@+id/eight"
        android:layout_alignStart="@+id/six"
        android:text="9"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/star"
        android:layout_alignBottom="@+id/star"
        android:layout_alignStart="@+id/eight" />
    <Button
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#aa0000"
        android:background="@drawable/shape"
        android:textSize="30dp"
        android:layout_below="@+id/eight"
        android:layout_alignStart="@+id/seven"
        android:layout_marginTop="26dp" />
    <Button
        android:id="@+id/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="#aa0000"
        android:background="@drawable/shape"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/star"
        android:layout_alignBottom="@+id/star"
        android:layout_alignStart="@+id/nine" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:background="@drawable/shape3"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="#f59d03"
        android:background="@drawable/shape4"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/call"
        android:layout_alignBottom="@+id/call"
        android:layout_alignStart="@+id/star" />

    <Button
        android:id="@+id/call"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:text="Call"
        android:textColor="#00ff00"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hash"
        android:layout_marginBottom="10dp" />
</RelativeLayout>